# FocusStart

./: README.md  build.gradle  settings.gradle
src/main/java/: Controller.java  MultiplicationTable.java  TableFormat.java
src/main/java/cft/focus/: Controller.java  MultiplicationTable.java  TableDisplay.java  TableFormat.java  TableFormatter.java
task1/: build.gradle
task1/src/main/java/cft/focus/: MultiplicationTable.java  MultiplicationTableSolver.java  TableFormatter.java
task2/: README.txt  build.gradle  result.txt  test.txt
task2/src/main/java/cft/focus/display/: ConsoleShapeDisplay.java  FileShapeDisplay.java  ShapeDisplay.java
task2/src/main/java/cft/focus/exceptions/: ModelException.java
task2/src/main/java/cft/focus/io/: ConsoleShapeDisplay.java  FileShapeDisplay.java  InputFileReader.java  ShapeDisplay.java
task2/src/main/java/cft/focus/model/: Circle.java  GeneralCharacteristicsShape.java  Rectangle.java  Shape.java  ShapeCreator.java  ShapeType.java  Triangle.java
task2/src/main/resources/: logback.xml
task3/: build.gradle
task3/src/main/java/ru/cft/focus/minesweeper/: MinesweeperSolver.java  MinesweeperTask.java
task3/src/main/java/ru/cft/focus/minesweeper/api/: CellCode.java
task3/src/main/java/ru/cft/focus/minesweeper/controller/: MinesweeperController.java
task3/src/main/java/ru/cft/focus/minesweeper/model/: CellType.java  GameCell.java  MinesweeperGame.java  MinesweeperViewNotifier.java  Record.java  Timer.java
task3/src/main/java/ru/cft/focus/minesweeper/settings/: DisplaySetting.java  GameSetting.java
task3/src/main/java/ru/cft/focus/minesweeper/view/: IconRegistry.java  InterrogativeMessagePane.java  MenuHelper.java  MessagePane.java  MinesweeperCell.java  MinesweeperView.java  NotificationMessagePane.java  SwingMinesweeperView.java
task3/src/main/resources/about/: about.txt
task4/: README.md  build.gradle
task4/src/main/java/cft/focus/: MultithreadedComputing.java
task4/src/main/java/cft/focus/exceptions/: ParseException.java
task4/src/main/java/cft/focus/parser/: CommandLineArguments.java
task4/src/main/java/cft/focus/task/: Task.java
task4/src/test/java/cft/focus/parser/: CommandLineArgumentsTest.java
task4/src/test/java/cft/focus/task/: TaskTest.java
task6/client/: build.gradle
task6/client/src/main/java/cft/focus/client/: ClientTask.java
task6/client/src/main/java/cft/focus/client/controller/: ClientController.java
task6/client/src/main/java/cft/focus/client/model/: Client.java  ClientViewNotifier.java
task6/client/src/main/java/cft/focus/client/view/: ClientView.java  InterrogativeMessagePane.java  NotificationMessagePane.java  SwingClientView.java
task6/client/src/main/resources/: logback.xml
task6/common/: build.gradle
task6/server/: build.gradle
task6/server/src/main/resources/: logback.xml
(+9 files in other folders)
