allprojects {
    apply plugin: 'idea'
}

idea {
    module {
        excludeDirs += file(".idea")
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    group 'focusstart'
    version '1.0-SNAPSHOT'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
}
